# DogApiTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yodgorbek/dogapitask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yodgorbek/dogapitask/: MainActivity.kt
app/src/main/java/com/yodgorbek/dogapitask/core/: DogApp.kt
app/src/main/java/com/yodgorbek/dogapitask/core/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/yodgorbek/dogapitask/core/ui/compoent/: CircularProgressIndicator.kt
app/src/main/java/com/yodgorbek/dogapitask/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yodgorbek/dogapitask/data/: Result.kt
app/src/main/java/com/yodgorbek/dogapitask/data/models/: BreedResult.kt  DogsResult.kt
app/src/main/java/com/yodgorbek/dogapitask/data/remote/: DogsRetrofitAPI.kt
app/src/main/java/com/yodgorbek/dogapitask/data/repo/: DefaultDogListRepository.kt
app/src/main/java/com/yodgorbek/dogapitask/doglist/domain/model/: Breed.kt  Dog.kt
app/src/main/java/com/yodgorbek/dogapitask/doglist/domain/repository/: DogListRepository.kt
app/src/main/java/com/yodgorbek/dogapitask/doglist/domain/usecases/: FetchAllBreedsUseCase.kt  FetchAllDogsUseCase.kt  ProdFetchAllBreedsUseCase.kt  ProdFetchAllDogsUseCase.kt
app/src/main/java/com/yodgorbek/dogapitask/doglist/ui/: DogListScreen.kt  DogListViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yodgorbek/dogapitask/: CoroutinesTestRule.kt
app/src/test/java/com/yodgorbek/dogapitask/doglist/ui/: DogListViewModelTest.kt
buildscripts/: versions.gradle
documentation/: StaticAnalysis.md
gradle/wrapper/: gradle-wrapper.properties
