plugins {
    id "com.android.application"
    id "kotlin-android"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.yodgorbek.dogapitask"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "String", 'BASE_URL', '"https://api.thedogapi.com/"'
        }
        debug {
            buildConfigField "String", 'BASE_URL', '"https://api.thedogapi.com/"'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.versions.compose
        kotlinCompilerVersion kotlinVersion
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}


dependencies {

    implementation "androidx.core:core-ktx:$rootProject.ext.versions.ktxCore"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.versions.appCompat"

    implementation "com.google.android.material:material:$rootProject.ext.versions.material"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.versions.lifecycle"


    //hilt
    implementation "com.google.dagger:hilt-android:$rootProject.ext.versions.hiltVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$rootProject.ext.versions.hiltNavigationCompose"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.versions.retrofit2"
    implementation "com.google.code.gson:gson:$rootProject.ext.versions.gson"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.versions.retrofit2"

    //compose

    implementation "androidx.activity:activity-compose:$rootProject.ext.versions.activityCompose"
    implementation "androidx.compose.ui:ui:$rootProject.ext.versions.compose"
    implementation "androidx.compose.material:material:$rootProject.ext.versions.compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$rootProject.ext.versions.compose"

    implementation "io.coil-kt:coil-compose:$rootProject.ext.versions.coil"
    implementation "io.coil-kt:coil-gif:$rootProject.ext.versions.coil"

    //testing

    testImplementation "junit:junit:$rootProject.ext.versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.versions.androidxTest"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.versions.espresso"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$rootProject.ext.versions.compose"
    debugImplementation "androidx.compose.ui:ui-tooling:$rootProject.ext.versions.compose"

    testImplementation "io.mockk:mockk:1.12.0"
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'app.cash.turbine:turbine:0.7.0'

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0-RC'
}